{
  "name": "nextjs-mini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle --minify template/handler.js --platform=node --target=node14 --external:next --outfile=dist/handler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/nft": "^0.17.5",
    "esbuild": "^0.14.25",
    "next": "^12.1.0",
    "serverless-http": "^2.7.0"
  }
}